<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vNL-2O-VUJ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="Mxf-9P-JPr">
            <objects>
                <viewController id="4kP-cz-XUr" customClass="MFPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gH-oS-dLn"/>
                        <viewControllerLayoutGuide type="bottom" id="j1v-0D-LYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbk-sw-KWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-9F-em1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebD-9F-em1" firstAttribute="top" secondItem="hbk-sw-KWF" secondAttribute="top" id="2Up-5w-E3W"/>
                            <constraint firstItem="ebD-9F-em1" firstAttribute="leading" secondItem="hbk-sw-KWF" secondAttribute="leading" id="YUF-Li-AaN"/>
                            <constraint firstAttribute="trailing" secondItem="ebD-9F-em1" secondAttribute="trailing" id="f7C-eU-7EX"/>
                            <constraint firstItem="j1v-0D-LYF" firstAttribute="top" secondItem="ebD-9F-em1" secondAttribute="bottom" id="mTA-Ye-zys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Hg-g2-bYq" customClass="SLNavigationItem">
                        <barButtonItem key="rightBarButtonItem" title="k2k" id="1Om-Ea-rHE">
                            <connections>
                                <action selector="k2kButtonPressed:" destination="4kP-cz-XUr" id="YBQ-V7-Scd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="ebD-9F-em1" id="H2x-5x-Fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dum-kP-fmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="90"/>
        </scene>
        <!--Song List View Controller - 清单-->
        <scene sceneID="0cQ-0T-w5V">
            <objects>
                <viewController storyboardIdentifier="songListVC" id="4Tg-Dc-xQM" customClass="MFSongListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwi-sr-wTL"/>
                        <viewControllerLayoutGuide type="bottom" id="ay1-Ub-Ejf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Om-dw-WOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w62-62-MrI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="ddn-kd-arL">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddn-kd-arL" id="Qvo-jS-Z01">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4kP-cz-XUr" kind="push" identifier="songDetailSegue" id="zNj-ic-e2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Tg-Dc-xQM" id="gBQ-2D-YHt"/>
                                    <outlet property="delegate" destination="4Tg-Dc-xQM" id="MSa-S5-511"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w62-62-MrI" firstAttribute="top" secondItem="3Om-dw-WOf" secondAttribute="top" id="ILb-m2-bqF"/>
                            <constraint firstItem="w62-62-MrI" firstAttribute="leading" secondItem="3Om-dw-WOf" secondAttribute="leading" id="NNB-lb-z66"/>
                            <constraint firstAttribute="trailing" secondItem="w62-62-MrI" secondAttribute="trailing" id="jjk-qt-bdV"/>
                            <constraint firstItem="ay1-Ub-Ejf" firstAttribute="top" secondItem="w62-62-MrI" secondAttribute="bottom" id="zvE-tZ-stm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="清单" id="Q1a-0N-2yT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ISe-gN-m5m">
                            <connections>
                                <segue destination="4kP-cz-XUr" kind="push" id="h5Z-Tb-8m9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="w62-62-MrI" id="tLg-Gz-EpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvu-gs-Ydp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="90"/>
        </scene>
        <!--View Controller - 钢琴物语-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-pM-QkT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KaQ-wh-PNL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xhF-uB-pu7" customClass="MFCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-nP-mgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rxV-nP-mgF" secondAttribute="bottom" id="2vH-rz-jke"/>
                                            <constraint firstAttribute="trailing" secondItem="rxV-nP-mgF" secondAttribute="trailing" id="h9t-HG-DTw"/>
                                            <constraint firstItem="rxV-nP-mgF" firstAttribute="leading" secondItem="xhF-uB-pu7" secondAttribute="leading" id="jus-wH-YRp"/>
                                            <constraint firstItem="rxV-nP-mgF" firstAttribute="top" secondItem="xhF-uB-pu7" secondAttribute="top" id="sPE-Ql-Nym"/>
                                        </constraints>
                                        <size key="customSize" width="30" height="30"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="rxV-nP-mgF" id="IAJ-W7-Ots"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="I4A-hG-hHO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gj6-Jr-96r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYF-pM-QkT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="He4-Cf-aSt"/>
                            <constraint firstItem="SYF-pM-QkT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Jdn-H3-XoD"/>
                            <constraint firstAttribute="trailing" secondItem="SYF-pM-QkT" secondAttribute="trailing" id="QOe-hT-7HB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SYF-pM-QkT" secondAttribute="bottom" id="xjn-at-Lqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="钢琴物语" id="qM5-9E-ZSJ">
                        <barButtonItem key="leftBarButtonItem" title="测试" id="nMv-bZ-dNg">
                            <connections>
                                <segue destination="ncx-hV-yFt" kind="push" identifier="quizSegue" id="DSf-c0-IcY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Play" style="plain" id="0rw-KU-xKb">
                            <connections>
                                <segue destination="4Tg-Dc-xQM" kind="push" id="uxV-OP-RXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SYF-pM-QkT" id="p8h-AZ-vkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="90"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="PBk-OD-DRl">
            <objects>
                <viewController id="ncx-hV-yFt" customClass="MFTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtp-BC-OvV"/>
                        <viewControllerLayoutGuide type="bottom" id="H1H-YX-hAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxT-7p-g1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-zZ-hGe">
                                <rect key="frame" x="130" y="98" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="music.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replayTone:" destination="ncx-hV-yFt" eventType="touchUpInside" id="c0E-1G-gJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-f4-jRC">
                                <rect key="frame" x="278" y="526" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showTip:" destination="ncx-hV-yFt" eventType="touchUpInside" id="3EG-AN-yzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1H-YX-hAm" firstAttribute="top" secondItem="4Xx-f4-jRC" secondAttribute="bottom" constant="20" id="S98-kJ-4xA"/>
                            <constraint firstAttribute="trailing" secondItem="4Xx-f4-jRC" secondAttribute="trailing" constant="20" id="dGn-bs-U3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bO-wY-bXY">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="0aS-oW-VZP">
                            <connections>
                                <action selector="getNextRandomIndex" destination="ncx-hV-yFt" id="Cpe-K3-vfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replayButton" destination="1fk-zZ-hGe" id="iHo-QM-Xp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbf-Ze-KxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="898"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="28c-Xr-a2o">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="WGh-tj-1aE" customClass="MFSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2s-F0-duy"/>
                        <viewControllerLayoutGuide type="bottom" id="A66-XL-Tba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndY-7W-nyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-hB-rqB">
                                <rect key="frame" x="251" y="91" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tde-lg-eMb">
                                <rect key="frame" x="20" y="96" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q75-Bt-M61">
                                <rect key="frame" x="69" y="149" width="238" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="vUl-Wg-DFZ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="WGh-tj-1aE" eventType="valueChanged" id="nbR-60-K13"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-JQ-4vc">
                                <rect key="frame" x="16" y="153" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="字母映射" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-aP-veq">
                                <rect key="frame" x="12" y="219" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-Qi-kf2">
                                <rect key="frame" x="251" y="209" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleMapper:" destination="WGh-tj-1aE" eventType="valueChanged" id="Sxs-Oa-jkq"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-ch-fE2">
                                <rect key="frame" x="120" y="270" width="81" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="钢琴"/>
                                    <segment title="吉他"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="WGh-tj-1aE" eventType="valueChanged" id="PNX-uw-hqK"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-lm-Cyl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mYE-Jw-FPH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="896-wJ-Rue">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ic7-C8-PzP">
                                            <connections>
                                                <action selector="close:" destination="WGh-tj-1aE" id="Y4F-q8-32x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLX-Qi-kf2" firstAttribute="top" secondItem="q75-Bt-M61" secondAttribute="bottom" constant="30" id="75W-wB-5O1"/>
                            <constraint firstAttribute="trailing" secondItem="q75-Bt-M61" secondAttribute="trailing" constant="15" id="GCW-om-Z7c"/>
                            <constraint firstItem="aVl-lm-Cyl" firstAttribute="leading" secondItem="ndY-7W-nyN" secondAttribute="leading" id="HD3-kO-Aqf"/>
                            <constraint firstItem="WTP-ch-fE2" firstAttribute="top" secondItem="q75-Bt-M61" secondAttribute="bottom" constant="91" id="Hl2-xI-QQR"/>
                            <constraint firstAttribute="centerX" secondItem="WTP-ch-fE2" secondAttribute="centerX" id="Mba-ld-sSb"/>
                            <constraint firstItem="bk7-hB-rqB" firstAttribute="leading" secondItem="FLX-Qi-kf2" secondAttribute="leading" id="Mpq-3J-fKs"/>
                            <constraint firstItem="tde-lg-eMb" firstAttribute="leading" secondItem="ndY-7W-nyN" secondAttribute="leading" constant="20" symbolic="YES" id="Qu8-sa-E4z"/>
                            <constraint firstItem="q75-Bt-M61" firstAttribute="top" secondItem="bk7-hB-rqB" secondAttribute="bottom" constant="27" id="UAO-Pr-FYH"/>
                            <constraint firstItem="bk7-hB-rqB" firstAttribute="centerY" secondItem="tde-lg-eMb" secondAttribute="centerY" id="aOR-S3-naS"/>
                            <constraint firstAttribute="trailing" secondItem="bk7-hB-rqB" secondAttribute="trailing" constant="20" symbolic="YES" id="auU-or-xne"/>
                            <constraint firstAttribute="trailing" secondItem="aVl-lm-Cyl" secondAttribute="trailing" id="hcE-ak-Df5"/>
                            <constraint firstItem="7u7-JQ-4vc" firstAttribute="top" secondItem="tde-lg-eMb" secondAttribute="bottom" constant="36" id="kZO-5W-EQ0"/>
                            <constraint firstItem="aVl-lm-Cyl" firstAttribute="top" secondItem="a2s-F0-duy" secondAttribute="bottom" id="n1h-Q8-ex1"/>
                            <constraint firstItem="q75-Bt-M61" firstAttribute="leading" secondItem="7u7-JQ-4vc" secondAttribute="trailing" constant="21" id="qOy-3W-CV3"/>
                            <constraint firstItem="WTP-ch-fE2" firstAttribute="centerY" secondItem="ndY-7W-nyN" secondAttribute="centerY" id="sfg-r7-tuw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="t41-mk-Oyw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dLO-fQ-0iw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="q75-Bt-M61" id="xVG-mo-7qq"/>
                        <outlet property="toggleMapperSwitch" destination="FLX-Qi-kf2" id="iww-lr-L6y"/>
                        <outlet property="toggleRandomSwitch" destination="bk7-hB-rqB" id="hvm-r8-BrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBq-1E-xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6b5-Uq-N7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNL-2O-VUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyZ-ca-gpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cBj-Jw-rhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kea-ET-9Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zNj-ic-e2A"/>
    </inferredMetricsTieBreakers>
</document>
